<?php

return [
    'userManagement'    => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'        => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'              => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'              => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'course'            => [
        'title'          => 'Kursevi',
        'title_singular' => 'Kursevi',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => '',
            'teacher'             => 'Teacher',
            'teacher_helper'      => '',
            'title'               => 'Title',
            'title_helper'        => '',
            'description'         => 'Description',
            'description_helper'  => '',
            'price'               => 'Price',
            'price_helper'        => '',
            'thumbnail'           => 'Thumbnail',
            'thumbnail_helper'    => '',
            'is_published'        => 'Is Published',
            'is_published_helper' => '',
            'students'            => 'Students',
            'students_helper'     => '',
            'created_at'          => 'Created at',
            'created_at_helper'   => '',
            'updated_at'          => 'Updated At',
            'updated_at_helper'   => '',
            'deleted_at'          => 'Deleted At',
            'deleted_at_helper'   => '',
        ],
    ],
    'lesson'            => [
        'title'          => 'Lekcije',
        'title_singular' => 'Lekcije',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => '',
            'course'              => 'Course',
            'course_helper'       => '',
            'title'               => 'Title',
            'title_helper'        => '',
            'thumbnail'           => 'Thumbnail',
            'thumbnail_helper'    => '',
            'short_text'          => 'Short Text',
            'short_text_helper'   => '',
            'long_text'           => 'Long Text',
            'long_text_helper'    => '',
            'video'               => 'Video',
            'video_helper'        => '',
            'position'            => 'Position',
            'position_helper'     => '',
            'is_published'        => 'Is Published',
            'is_published_helper' => '',
            'is_free'             => 'Is Free',
            'is_free_helper'      => '',
            'created_at'          => 'Created at',
            'created_at_helper'   => '',
            'updated_at'          => 'Updated At',
            'updated_at_helper'   => '',
            'deleted_at'          => 'Deleted At',
            'deleted_at_helper'   => '',
        ],
    ],
    'test'              => [
        'title'          => 'Testovi',
        'title_singular' => 'Testovi',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => '',
            'course'              => 'Course',
            'course_helper'       => '',
            'lesson'              => 'Lesson',
            'lesson_helper'       => '',
            'title'               => 'Title',
            'title_helper'        => '',
            'description'         => 'Description',
            'description_helper'  => '',
            'is_published'        => 'Is Published',
            'is_published_helper' => '',
            'created_at'          => 'Created at',
            'created_at_helper'   => '',
            'updated_at'          => 'Updated At',
            'updated_at_helper'   => '',
            'deleted_at'          => 'Deleted At',
            'deleted_at_helper'   => '',
        ],
    ],
    'question'          => [
        'title'          => 'Pitanja',
        'title_singular' => 'Pitanja',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => '',
            'test'                  => 'Test',
            'test_helper'           => '',
            'question_text'         => 'Question Text',
            'question_text_helper'  => '',
            'question_image'        => 'Question Image',
            'question_image_helper' => '',
            'points'                => 'Points',
            'points_helper'         => '',
            'created_at'            => 'Created at',
            'created_at_helper'     => '',
            'updated_at'            => 'Updated At',
            'updated_at_helper'     => '',
            'deleted_at'            => 'Deleted At',
            'deleted_at_helper'     => '',
        ],
    ],
    'questionOption'    => [
        'title'          => 'Pitanja Opcije',
        'title_singular' => 'Pitanja Opcije',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'question'           => 'Question',
            'question_helper'    => '',
            'option_text'        => 'Option text',
            'option_text_helper' => '',
            'is_correct'         => 'Is Correct',
            'is_correct_helper'  => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated At',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted At',
            'deleted_at_helper'  => '',
        ],
    ],
    'testResult'        => [
        'title'          => 'Test Rezultati',
        'title_singular' => 'Test Rezultati',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'test'              => 'Test',
            'test_helper'       => '',
            'student'           => 'Student',
            'student_helper'    => '',
            'score'             => 'Score',
            'score_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => '',
        ],
    ],
    'testAnswer'        => [
        'title'          => 'Test odgovori',
        'title_singular' => 'Test odgovori',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'test_result'        => 'Test Result',
            'test_result_helper' => '',
            'question'           => 'Question',
            'question_helper'    => '',
            'option'             => 'Option',
            'option_helper'      => '',
            'is_correct'         => 'Is Correect',
            'is_correct_helper'  => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated At',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted At',
            'deleted_at_helper'  => '',
        ],
    ],
    'contactManagement' => [
        'title'          => 'Contact management',
        'title_singular' => 'Contact management',
    ],
    'contactCompany'    => [
        'title'          => 'Companies',
        'title_singular' => 'Company',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => '',
            'company_name'           => 'Company name',
            'company_name_helper'    => '',
            'company_address'        => 'Address',
            'company_address_helper' => '',
            'company_website'        => 'Website',
            'company_website_helper' => '',
            'company_email'          => 'Email',
            'company_email_helper'   => '',
            'created_at'             => 'Created at',
            'created_at_helper'      => '',
            'updated_at'             => 'Updated At',
            'updated_at_helper'      => '',
            'deleted_at'             => 'Deleted At',
            'deleted_at_helper'      => '',
        ],
    ],
    'contactContact'    => [
        'title'          => 'Contacts',
        'title_singular' => 'Contact',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => '',
            'company'                   => 'Company',
            'company_helper'            => '',
            'contact_first_name'        => 'First name',
            'contact_first_name_helper' => '',
            'contact_last_name'         => 'Last name',
            'contact_last_name_helper'  => '',
            'contact_phone_1'           => 'Phone 1',
            'contact_phone_1_helper'    => '',
            'contact_phone_2'           => 'Phone 2',
            'contact_phone_2_helper'    => '',
            'contact_email'             => 'Email',
            'contact_email_helper'      => '',
            'contact_skype'             => 'Skype',
            'contact_skype_helper'      => '',
            'contact_address'           => 'Address',
            'contact_address_helper'    => '',
            'created_at'                => 'Created at',
            'created_at_helper'         => '',
            'updated_at'                => 'Updated At',
            'updated_at_helper'         => '',
            'deleted_at'                => 'Deleted At',
            'deleted_at_helper'         => '',
        ],
    ],
];
